<html>
    <head>  

      

    <style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

 img{display: block;
 margin-left: 510px;}
 
/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  
}
.center {
   margin: auto;
   width: 50%;
   padding: 25px;
   text-align: center;
   
  
}

.column img {
  margin-top: 8px;
  vertical-align: center;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#tribute-link {
  color: #CC0000;
  font-weight: bold;
}
h1 {
  text-align: center;


}
div h1 id{
text-align: center;
position: absolute;}


#img-caption {
  font-size: 30px;
}


}






      </style>
</head>
<body>
<div id="wrap">
   <div id="main">
      </div>


<h1 id="title" class="center"> Issac Newton</h1>

<div id="img-div"class="center">  
   
           </div>
           <div class=column>
    <img src="images/20yr_issac.jpeg" alt="A symbol of science " id="image">
    <img src="images/young_newton.jpeg" alt="Discovered effects of Gravity" id="image">
        </div> <div class="column">
        <p id="img-caption"><em><div-class="center"> One of the Greatest Scientists of all time.</em> </div></p>
        
     </div>
     <div class="column"></div>
   </div>
   
   <div id="tribute-info"> <p> <em>#1 Newton’s  laws of motion laid the foundation of
   classical mechanics.</em>
       Newton first compiled his three laws of motion, inertia, F = ma and action-reaction, in his 1687 work Principia. 
       <p>It describes the relationship between a body and the forces acting upon it, and its motion in response to those forces. 
       Newton’s laws were verified by experiment and observation for over 200 years 
       and they still remain excellent approximations at the scales and speeds of everyday life.</p> 
      <p> He laid the foundation of classical mechanics due to which it is also widely known as Newtonian mechanics. 
       Classical mechanics describes the motion of bodies under the influence of a system of forces and, since Newton, 
       has remained a principal field of study in mathematics as well as physics.</p>
       <p><em> #2 He was the first to conclude that the notion of gravity was a universal force. </em> </p>
       <p>Newton formulated his law of universal gravitation which states that any two bodies in the universe attract each other with a force that is directly proportional to the product of their masses and inversely proportional to the square of the distance between them.</p>
<p>Newton’s universal gravitation law was superseded by Einstein’s theory of general relativity later, but it continues to be used as an excellent approximation of the effects of gravity in most applications.</p>
 <p><em> #3 Newton's Principia is one of the most important works in science history.</em></p>
 <p> On 5th July 1687 Newton’s Philosophiæ Naturalis Principia Mathematica, simply known as Principia, was first published. In it, was his theory of calculus and laws of motion and universal gravitation. He provided a innovative, revolutionary mathematical description of the universe that has fueled centuries of astrophysics research. </p>
 <p><em> #4 He discovered the Binomial Theorem 1665</em></p>
     <p> Newton is credited with the discovery of the Generalized binomial theorem, valid for any exponent in 1665. Newton's Identities have applications in Galois Theory, Invariant Theory and Group Theory. </p>
     <p><em> #5 Newton INVENTED calculus</em></p>
      <p> Calculus today has widespread applications in every subfield of engineering, science and economics/actuarial studies. There is some debate on who invented it between Gottfried Leibniz or Newton, but most historians believe they invented it independently from each other. </p>
      </div>
         <a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank" id="tribute-link" class="center">
           Learn more about Issac Newton.
           </a>
      </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>  
</html>
